WebCrawler/WebCrawlerUI/Config/config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://bsuir.by/webcrawler"
           xmlns:webcrawler="http://bsuir.by/webcrawler"
           elementFormDefault="qualified">

    <xs:element name="root">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="depth" type="xs:int"/>
                <xs:element name="rootResources" type="webcrawler:rootResources-type"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="rootResources-type">
        <xs:sequence>
            <xs:element name="resource" type="xs:anyURI" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>


</xs:schema>